expressionWpfTest1/MainWindow.xaml

<Window x:Class="expressionWpfTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:expressionWpfTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="522" Width="750" Margin="10" Loaded="Window_Loaded" ResizeMode="NoResize">
        
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="listView" Grid.Column="0" BorderBrush="Black"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序列号" Width="100" />
                    <GridViewColumn Header="书名" Width="100"/>
                    <GridViewColumn Header="类型" Width="100" />
                    <GridViewColumn Header="作者" Width="100" />
                </GridView>
            </ListView.View>
            <Button />
        </ListView>

    </Grid>-->





    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Height="30">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" >
                <Label x:Name="result" Content="" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="30" Width="202" FontSize="16"/>
            </Border>
        </Grid>
        <Grid Height="30">
            <Grid.Resources>
                <Style
                TargetType="Border">
                    <Setter
                    Property="BorderBrush"
                    Value="LightGray"></Setter>
                    <Setter
                    Property="BorderThickness"
                    Value="1"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="60*"  />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black"  Grid.Column="0" />
            <Border BorderBrush="Black"  Grid.Column="1" />
            <Border BorderBrush="Black"  Grid.Column="2" />
            <Border BorderBrush="Black"  Grid.Column="3" />

            <Label x:Name="menu1" Content="变量名"  BorderBrush="Black" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" />
            <Label x:Name="menu2" Content="变量范围" BorderBrush="Black" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" />
            <Label x:Name="menu3" Content="变量尺" BorderBrush="Black" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" />
            <Label x:Name="menu4" Content="变量值" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="390" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="60*"  />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox1" Grid.Column="0" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0 0 0 0"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="listBox1_ScrollChanged" />
            <ListBox x:Name="listBox2" Grid.Column="1" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0 0 0 0"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="listBox2_ScrollChanged" />
            <ListBox x:Name="listBox3" Grid.Column="2" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0 0 0 0"  VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.ScrollChanged="listBox3_ScrollChanged"/>
            <ListBox x:Name="listBox4" Grid.Column="3" HorizontalAlignment="Stretch" BorderBrush="Black" Margin="0 0 0 0"  VerticalAlignment="Stretch" ScrollViewer.ScrollChanged="listBox4_ScrollChanged"  />



        </Grid>
        <Grid Height="30" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Button Content="确定" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Grid.Column="1" Click="Button_Click" FontSize="15"/>
            <TextBox x:Name="input" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Grid.Column="0" Text="a13*a18*a19*a23*a111*a213*12*sin(10*a1)*a2*a1*a1*a3*a5*a6*a9*a10*a11*a12" FontSize="20"/>
        </Grid>
    </StackPanel>
</Window>
